# Vipentti.Nuke.Components

./: .csharpierrc.yaml  .editorconfig  CHANGELOG.md  Directory.Build.props  GitVersion.yml  README.md  Vipentti.Nuke.Components.sln
.github/workflows/: publish.yml  pull-request.yml
.nuke/: build.schema.json  parameters.json
src/Vipentti.Nuke.Components/: DisableDefaultOutputForHostAttribute.cs  DotnetVersionQuality.cs  ExtendedGitHubActionsAttribute.cs  FinalizeReleaseUtils.cs  FormatterDelegate.cs  ICreateGitHubReleaseDebug.cs  IFinalizeRelease.cs  IFinishChangelog.cs  IPackSpecificPackages.cs  IProvideFormatter.cs  IProvideLinter.cs  IPublishPackagesToNuGet.cs  ITestWithMultipleFrameworks.cs  IUseCsharpier.cs  IUseDotNetFormat.cs  IUseFormatters.cs  IUseLinters.cs  IUseLocalDotNetTools.cs  IUseReproducibleBuild.cs  IUseStandardReleaseProcess.cs  IValidatePackages.cs  LinterDelegate.cs  StandardNames.cs  StandardNukeBuild.cs  StandardPublishGitHubActionsAttribute.cs  Vipentti.Nuke.Components.csproj
tests/ExampleTests/: ExampleTest.cs  ExampleTests.csproj  GlobalUsings.cs
