<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>Vipentti.Nuke.Components</AssemblyName>
    <RootNamespace>Vipentti.Nuke.Components</RootNamespace>

    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>

    <PackageTags>build;automation;continuous-integration;tools;orchestration</PackageTags>
    <Description>Provides additional Build Components to be used with NUKE build</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="6.12.5" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Nuke.Common" Version="10.1.0" />
    <PackageReference Include="Nuke.Components" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Nuke.Common" Version="9.0.4" />
    <PackageReference Include="Nuke.Components" Version="9.0.4" />
    <PackageReference Include="Microsoft.Build" Version="17.12.50" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.12.50" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.50" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Nuke.Common" Version="9.0.4" />
    <PackageReference Include="Nuke.Components" Version="9.0.4" />
    <PackageReference Include="Microsoft.Build" Version="17.11.48" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.48" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.48" />
  </ItemGroup>
</Project>
