<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>Vipentti.Nuke.Components</AssemblyName>
    <RootNamespace>Vipentti.Nuke.Components</RootNamespace>

    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>

    <PackageTags>build;automation;continuous-integration;tools;orchestration</PackageTags>
    <Description>Provides additional Build Components to be used with NUKE build</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
    <PackageReference Include="Nuke.Components" Version="8.0.0" />
  </ItemGroup>
</Project>
